<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Gde izaci | Kontakt</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup"><a href="index.html"><img class="logo" src="images/demo/logo1.png" alt=""></a></div>
    <nav>
      <ul>
        <li><a href="restorani.html">Restorani</a></li>
        <li><a href="kafici.html">Kafici</a></li>
        <li><a href="klubovi.html">Klubovi</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li class="last"><a href="prijava.html">Prijava/Registracija</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
 
    <!-- main content -->
    <div id="homepage">
  
      <section id="intro" class="last clear">
        <article>
          <figure>
            <img class="invert" src="images/demo/koktel2.jpg" width="450" height="250" alt="">
            <figcaption >
              <h2>Indonectetus facilis leo nibh</h2>
              <p>This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. For full terms of use of this template please read our <a href="http://www.os-templates.com/template-terms">website template licence</a>.</p>
              <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit <a href="http://www.os-templates.com/">free website templates</a>.</p>
            </figcaption>
            
          </figure>
        </article>
      </section>

        <section id="intro" class="last clear">
      <article>
          <figure><img src="images/demo/koktel2.jpg" width="450" height="250" alt="">
            <figcaption>
              <h2>Indonectetus facilis leo nibh</h2>
              <p>This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. For full terms of use of this template please read our <a href="http://www.os-templates.com/template-terms">website template licence</a>.</p>
              <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit <a href="http://www.os-templates.com/">free website templates</a>.</p>
            </figcaption>
          </figure>
        </article>
         </section>
      <!-- / Introduction -->
    </div>

    <section id="slider">
        <form>
      <center><input type="text" name="email" value="e-mail adresa"> <input id="pomeri" type="submit" value="Kontaktiraj"> </center> 
        </form>
          <p id="opis"> Ukoliko zelite da se oglasavate na nasem sajtu, unesite svoju email adresu i kliknite na dugme <b>Kontaktiraj</b>. Administrator ce Vas kontaktirati u najkracem mogucem roku.</p>
    </section>

  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <div id="footer" class="clear">
    <!-- Section One -->
    <section class="one_third">
  
      <nav>
        <ul>
          <li><a href="kafici.html">Kafici</a></li>
          <li class="last"><a href="klubovi.html">Klubovi</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Two -->
    <section class="one_third">
    
      <nav>
        <ul>
          <li><a href="restorani.html">Restorani</a></li>
          <li class="last"><a href="kontakt.html">Kontaktirajte nas</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Three -->
    
    <!-- Section Four -->
    <section class="one_third lastbox">
    
      <nav>
        <ul>
          <li class="last"><a href="registracija.html">Registracija</a></li>
        </ul>
      </nav>
    </section>
    <!-- / Section -->
  </div>
</div>
<!-- Copyright -->
<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left"><center>Copyright &copy; 2018 - All Rights Reserved - Prekopcelice</center</p>
  </footer>
</div>
</body>
</html>
