<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Gde izaci | Restorani</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup"><a href="index.html"><img class="logo" src="images/demo/logo1.png" alt=""></a></div>
    <nav>
      <ul>
        <li><a href="restorani.html">Restorani</a></li>
        <li><a href="kafici.html">Kafici</a></li>
        <li><a href="klubovi.html">Klubovi</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li class="last"><a href="prijava.html">Prijava/Registracija</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider"><img src="images/demo/restorani.jpg" alt=""></section>
    <!-- main content -->
    <div id="homepage">
      <h2><center id="podnaslov">Restorani u ponudi ove nedelje</center></h2><br>

      <section id="services" class="clear" onlick="window.location('dodajlokal.html')">
         <section id="intro" class="last clear">
        <article>
          <figure>
            <img class="invert" src="images/demo/koktel2.jpg" width="450" height="250" alt="">
            <figcaption >
              <p class="descobj">Ime restorana</p>
              <span id="objdesc">
              <p>Cene:</p>
              <p>Program:</p>
              <p>Lokacija:</p>
            </span>
            </figcaption>
            
          </figure>
        </article>
      </section>
      </section>

       <section id="services" class="clear">
         <section id="intro" class="last clear">
        <article><a href="#">
          <figure>
            <img class="invert" src="images/demo/koktel2.jpg" width="450" height="250" alt="">
            <figcaption >
              <p class="descobj">Ime restorana</p>
              <span id="objdesc">
              <p>Cene:</p>
              <p>Program:</p>
              <p>Lokacija:</p>
            </span>
            </figcaption>
            
          </figure>
        </a></article>
      </section>
      </section>
    

    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <div id="footer" class="clear">
    <!-- Section One -->
    <section class="one_third">
  
      <nav>
        <ul>
          <li><a href="kafici.html">Kafici</a></li>
          <li class="last"><a href="klubovi.html">Klubovi</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Two -->
    <section class="one_third">
    
      <nav>
        <ul>
          <li><a href="restorani.html">Restorani</a></li>
          <li class="last"><a href="kontakt.html">Kontaktirajte nas</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Three -->
    
    <!-- Section Four -->
    <section class="one_third lastbox">
    
      <nav>
        <ul>
          <li class="last"><a href="registracija.html">Registracija</a></li>
        </ul>
      </nav>
    </section>
    <!-- / Section -->
  </div>
</div>
<!-- Copyright -->
<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left"><center>Copyright &copy; 2018 - All Rights Reserved - Prekopcelice</center</p>
  </footer>
</div>
</body>
</html>
